<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/lib/jquery-1.11.2.min.js"></script>
    <script src="js/reactjs.js"></script>
    <script src="js/transform.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        [flex='true']{display: flex;}
        .group{display: flex;border: 1px solid #A8A8A8;background-color: #E7E7E7;margin: 20px 10px 10px 10px;flex-wrap: wrap;font-family: sans-serif; text-align:center;}
        .group .col-wrapper{flex:1;}
        .group .col{border-right:1px solid #A8A8A8;border-left:1px solid #A8A8A8;margin-left: -1px;flex:1;padding: 15px;}
        .group .col:last-child{border-right:none;}
        .col > div {padding: 15px;}
        .col label{display: block;}
        .col input, .col input:focus{width:100%;border:none;padding: 0;margin: 0;outline: 1px solid #333;outline-offset: 0;line-height: 30px;}
        .group[data-row-span='1'] .col-wrapper[data-col-span="1"]{min-width: 100%;max-width: 100%;}
        .group[data-row-span='2'] .col-wrapper[data-col-span="1"]{min-width: 50%;max-width: 50%;}
        .group[data-row-span='2'] .col-wrapper[data-col-span="2"]{min-width: 100%;max-width: 100%;}
        .group[data-row-span='3'] .col-wrapper[data-col-span="1"]{min-width: 33.33%;max-width: 33.33%;}
        .group[data-row-span='3'] .col-wrapper[data-col-span="2"]{min-width: 66.66%;max-width: 66.66%;}
        .group[data-row-span='3'] .col-wrapper[data-col-span="3"]{min-width: 100%;max-width: 100%;}
        .group[data-row-span='4'] .col-wrapper[data-col-span="1"]{min-width: 25%;max-width: 25%;}
        .group[data-row-span='4'] .col-wrapper[data-col-span="2"]{min-width: 50%;max-width: 50%;}
        .group[data-row-span='4'] .col-wrapper[data-col-span="3"]{min-width: 75%;max-width: 75%;}
        .group[data-row-span='4'] .col-wrapper[data-col-span="4"]{min-width: 100%;max-width: 100%;}
        .group[data-row-span='5'] .col-wrapper[data-col-span="1"]{min-width: 20%;max-width: 20%;}
        .group[data-row-span='5'] .col-wrapper[data-col-span="2"]{min-width: 40%;max-width: 40%;}
        .group[data-row-span='5'] .col-wrapper[data-col-span="3"]{min-width: 60%;max-width: 60%;}
        .group[data-row-span='5'] .col-wrapper[data-col-span="4"]{min-width: 80%;max-width: 80%;}
        .group[data-row-span='5'] .col-wrapper[data-col-span="5"]{min-width: 100%;max-width: 100%;}
        @media only screen and (max-width: 700px){
            .group[data-row-span] {flex-direction: column;}
            .group[data-row-span] .col-wrapper[data-col-span]{min-width: inherit;max-width: inherit;}
            .group[data-row-span] .col{border:none;}
        }

    </style>
</head>
<body>
<div id="myForm"></div>
<script src="js/dashboard.js" type="text/jsx"></script>
</body>
</html>