<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        [flex] {
            display: flex;
        }

        .group {
            border: 1px solid #A8A8A8;
            margin-bottom: -1px;
            background-color: #E7E7E7;
            margin-bottom: 10px;;
            border-right: none;
            flex-wrap: wrap;
        }

        .group .cell {
            border-right: 1px solid #333;
            border-left: 1px solid #333;
            margin-left: -1px;
            flex: 1;
        }

        .cell > div {
            padding: 15px;;
        }

        .cell label {
            display: block;
        }

        .cell input {
            width: 100%;
            border: none;
            padding: 0;
            margin: 0;
            outline: 1px solid #333;
        }

        .group .cell[data-cell-span="25"] {
            min-width: 25%;
            max-width: 25%;
        }

        .group .cell[data-cell-span="33"] {
            min-width: 33%;
            max-width: 33%;
        }

        .group .cell[data-cell-span="75"] {
            min-width: 75%;
            max-width: 75%;
        }

        @media only screen and (max-width: 700px) {
            .group {
                flex-direction: column;
            }

            .group .cell[data-cell-span] {
                min-width: inherit;
                max-width: inherit;
            }
        }

        .group[data-row-span='4'] .cell[data-cell-span="4"] {

        }
    </style>
</head>
<body>

    <fieldset>
        <div class="group" data-row-span="4" >
            <div class="col-wrapper" data-col-span="1" >
                <div class="col" >
                    <label>{this.props.field}</label>
                    <input type="text" value={this.props.data[this.props.field]} />
                </div>
            </div>
            <div class="col-wrapper" data-col-span="1" >
                <div class="col">
                    <label>{this.props.field}</label>
                    <input type="text" value={this.props.data[this.props.field]} />
                </div>
            </div>
            <div class="col-wrapper" data-col-span="1">
                <div class="col" >
                    <label>{this.props.field}</label>
                    <input type="text" value={this.props.data[this.props.field]} />
                </div>
            </div>
            <div class="col-wrapper" data-col-span="1">
                <div class="col">
                    <label>{this.props.field}</label>
                    <input type="text" value={this.props.data[this.props.field]} />
                </div>
            </div>
        </div>
        <div class="group" data-row-span="3" >
            <div class="col-wrapper" data-col-span="1">
                <div class="col" >
                    <label>{this.props.field}</label>
                    <input type="text" value={this.props.data[this.props.field]} />
                </div>
            </div>
            <div class="col-wrapper" data-col-span="2">
                <div class="col">
                    <label>{this.props.field}</label>
                    <input type="text" value={this.props.data[this.props.field]} />
                </div>
            </div>
        </div>
    </fieldset>

</body>
</html>